VITE_FB_API_KEY = AIzaSyBe42puNeIpxSoHw8YSt7OA
VITE_AUTH_DOMAIN = todo-app-project-8fbd2.firebaseapp.com
VITE_PROJECT_ID = todo-app-project-8fbd2
VITE_STORAGEBUCKET = todo-app-project-8fbd2.appspot.com
VITE_MSG_ID = 945315310219
VITE_APP_ID = 1:945315310219:web:485f51d38d9312b68ac28e